[<your region name>]
RegionUUID = <your UUID>
; you may need to change your location
Location = 10000,10000
InternalAddress = 0.0.0.0
InternalPort = 9000
AllowAlternatePorts = False
ExternalHostName = <your ip or domain>
MasterAvatarFirstName=<your osgrid first name>
MasterAvatarSecondName=<your osgrid second name>
TargetEstate=<the name you set in your Estates.ini>
